server.port=8082
#spring.datasource.url=  jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dm04db02-vip.tdk.dk)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dfsamd_slt.tdk.dk)))
spring.datasource.url=jdbc:oracle:thin:@dm04db02-vip.tdk.dk:1521:dfsamd
spring.datasource.username=tdkapp61
spring.datasource.password=amdapp61
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
